<!DOCTYPE html>
<html>
    <head>
        <title>Elemento Transformacija</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Heebo&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            
            
            <h1>Mano kelionių blogas</h1>
        </header>
        <nav>
            <ul>
                
                <li><a href="#">Apie mane</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Kontaktai</a></li>
            </ul>
            
            
        </nav>
        <div>
            <img class="kaire" src="./img/jura.jpg" alt="jura">
            <h2>Prie jūros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. </p>
        </div>
        <div>
            <img  class="desine" src="./img/pilis.jpg" alt="pilis">
            <h2>Aplankytos pilys</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. </p>
        </div>
        <div>
            <img class="kaire" src="./img/ezeras.jpg" alt="ezeras">
            <h2>Poilsis prie ežero</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. </p>
        </div>
        <div>
            <img class="desine" src="./img/kalnai.jpg" alt="kalnai">
            <h2>Kalnai</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. </p>
        </div>
        <h3>Keliaukime kartu!</h3>
        <footer>
            <div id="icon">
                <img src="./img/facebook.png">
                <img src="./img/linkedin.png">
                <img src="./img/twitter.png">
                <img src="./img/youtube.png">
            </div>
            <p>&copy;2020</p>
        
        </footer>
    </body>
</html>